<nav class="navbar navbar-inverse">
  <div class="container-fluid">
   
    <div class="navbar-header">
      <a class="navbar-brand bran" routerLink="/home/{{username}}">Instantgram</a>
      
    </div>
     </div>

     

</nav>


<div class="container">
  <div class="row">
    <div class="form-group">
          <h3>SEARCH FRIENDS</h3>
          <input type="text" (input)="checkInputUsername($event)" class="form-control" placeholder="Search">
      </div>
  </div>
</div>

<div class="list-group">
  <a  routerLink="/home/{{user.username}}" class="list-group-item" *ngFor="let user of users">(@{{ user.username }}) {{user.nama}}</a>
</div>